<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Вход</title>
</head>
<body>
  <h2>Вход/Регистрация</h2>
  <div>
    <label>Ник: <input id="nick" pattern="[А-Яа-яЁёІіЇїЄєҐґ]{2,30}" required></label>
  </div>
  <div>
    <label>PIN: <input id="pin" type="password" inputmode="numeric" minlength="4" maxlength="6"></label>
  </div>
  <div>
    <label><input type="checkbox" id="noPin"> Регистрация/вход без PIN</label>
  </div>
  <div style="margin-top:8px;">
    <button id="btnReg">Зарегистрироваться</button>
    <button id="btnLogin">Войти</button>
  </div>
  <pre id="out"></pre>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";
    import { getAuth, signInWithCustomToken, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-auth.js";
    import { getFunctions, httpsCallable } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-functions.js";

    // TODO: вставь свои ключи проекта Firebase
    const firebaseConfig = {
      apiKey: "…",
      authDomain: "…",
      projectId: "…",
      appId: "…"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const functions = getFunctions(app);

    const out = document.getElementById('out');
    const nickEl = document.getElementById('nick');
    const pinEl = document.getElementById('pin');
    const noPinEl = document.getElementById('noPin');

    function log(msg) { out.textContent = String(msg); }

    async function register() {
      const nick = nickEl.value.trim();
      const pin = pinEl.value.trim();
      const noPin = noPinEl.checked;

      const fn = httpsCallable(functions, "registerUser");
      const res = await fn({ nick, pin, noPin });
      await signInWithCustomToken(auth, res.data.token);
    }

    async function login() {
      const nick = nickEl.value.trim();
      const pin = pinEl.value.trim();
      const fn = httpsCallable(functions, "loginUser");
      const res = await fn({ nick, pin });
      await signInWithCustomToken(auth, res.data.token);
    }

    document.getElementById('btnReg').addEventListener('click', () => register().catch(e => log(e.message || e)));
    document.getElementById('btnLogin').addEventListener('click', () => login().catch(e => log(e.message || e)));

    onAuthStateChanged(auth, (user) => {
      if (user) {
        log("Вошли как: " + user.uid);
        // при желании: window.location = "/"; // редирект в приложение
      } else {
        log("Не авторизованы");
      }
    });
  </script>
</body>
</html>
